# ToGoList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/groupf/togolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupf/togolist/: Common.kt  HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/groupf/togolist/Model/: LocationItem.kt  PlaceListItem.kt  UserInfoModel.kt
app/src/main/java/com/groupf/togolist/adapter/: LocationAdapter.kt  PlaceListAdapter.kt
app/src/main/java/com/groupf/togolist/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/groupf/togolist/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/groupf/togolist/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_phone_back_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  app_bar_home.xml  dialog_save_location.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_location.xml  item_place_list.xml  layout_register.xml  layout_sign_in.xml  nav_header_home.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/groupf/togolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
